*{
    background-color: rgb(22, 20, 20);
    color: rgb(201, 201, 201);
}

html{
    scroll-behavior: smooth;
}

.box-about-name{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.box-about p{
    font-size: 1.90em;
    width: 18em;
    font-weight: 500;
    color: rgb(62, 62, 63);
    background: rgb(95, 215, 231);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.email{
    font-size: 1em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
}

.email:hover{
    text-decoration: underline;
    opacity: .7;
}



@media(min-width:1700px)
{
    .container{
        display: flex;
        width:100%;
    }
    .left-side{
        margin-top: 5em;
        margin-left: 10em;
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .sub-left{
        display: flex;
        position: fixed;
    }
    .right-side{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-between;
        height: 1500px;
    }
    .box-about{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: grid;
        grid-template-columns: 1fr 200px;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
               "img title"
               "img subtitle";
        grid-template-columns: min-content max-content;
        font-size: 2em;
    }
    .intro-img {
        grid-row: 1 / -1;
        grid-column: 2;
        grid-area: img;
        position: relative;
        z-index: 2;
        max-width: 300px;
    }

    .box-about h1{
        font-size: 1.5em;
    }
    
    .box-about p{
        font-size: 0.70em;
        font-weight: 500;
        color: rgb(62, 62, 63);
        background: rgb(95, 215, 231);
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: 107%;
        margin-bottom: 3em;
    }
}





.box-about-name strong{
    display: block;
}

.nav-bar{
    margin-top: 4em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.nav-bar nav{
    display: grid;
    grid-column: 50px;
    height: 250px;
    justify-content: left;
}

.out-links{
    display: grid;
    grid-column: 50px;
    height: 150px;
    justify-content: left;
    justify-content: left;
    padding-top: 100px;
}

.out-links nav{
    display: flex;
}

.sub__link{
    margin-right: 1.2em;
}


.nav__link{
    overflow: hidden;
    text-decoration: none;
    
}

.nav__link:hover{
    color: rgb(102, 161, 161);

    font-size: 1.2em;
    transition: 0.6s;
}

/*right side*/

.About-me{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-left: 4em;
    margin-top: 3em;
    display: block;
    width: 43em;
}

.About-me h1{
    margin-left: 3em;
    font-size: 3em;
    font-weight: 500;
    color: rgb(201, 201, 201);}

.About-me p{
    font-size: 1.6em;
    font-weight: 400;
    color: rgb(201, 201, 201);
}


.My-Work{
    display: grid;
    justify-content: center;
    
}

.My-Work a{
    height: 200px;
    width: 300px;
    border: 1px rgb(201, 201, 201);
}

.sub__link:hover{
    opacity: .7;
    transition: 0.4s;
}

.CV{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 4em;
}

.download{
    width: 10em;
    height: 4em;
    border-radius: 1em;
    background-color: rgb(0, 82, 82);
    margin-bottom: 5em;
    font-size:1.1em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    margin-left: 8em;
}

.CV p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
    display: block;
    padding-bottom: 0;
}

.download:hover{
    transform: scale(1.1);
    transition: 1s;
}

/*.left-side div, .right-side div{
    border: 1px rgb(245, 242, 242) solid;
}*/






/*
.body{
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    display: flex;
    position: relative;
}


/*.left-side h1{
    font-size: 80px;
    font-weight: 200px;
}

.left-side h1{
    align-self: start;
    display: block;
}

.box-about p{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(0, 0, 0);
    font-size: 35px;
    font-weight: 200px;
    padding: 1%;
    
}

.intro-img{
    box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, .25),
    0.125em 0.125 0.25em rgb(0, 0, 0);
}


img{
    margin: 0;
    display: block;
    max-width: 70%;
}


.nav{
    font-size: 20px;
    display: flex;
    flex-direction: column;
    padding: 10% 0;
 
}
.intro{
    position: fixed;
}

.out-links{
    margin-top: 40%;
    background-position: bottom;
    
}


.nav a{
    padding-bottom: 2em;
}

@media(min-width:1000px)
{
    .right-side{

        display: flex;
        flex-direction: column;
    }
    .left-side{
        width: auto;
        display: flex;
        margin: 1em auto;
        /*display: flex;
        flex-direction: column;
        padding-left: 12%;
    }

    .box-about{
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro-img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .box-about p{
        background: rgb(95, 215, 231);
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: 95%;
    }
}


.About-me{
    margin-top: 10%;
    border: 2px rgb(17, 17, 17) solid;
    background-color: rgb(46, 42, 42);
    width: 45em;
    height: 25em;
}

.About-me h1{
    margin: 0;
    font-size: 40px;
    font-weight: 100em;
    background-color: rgb(46, 42, 42);
}

.About-me p{
    margin-top: 2%;
    font-size: 30px;
    display: block;
    background-color: rgb(46, 42, 42);
}


.My-Work{
    margin-top: 35%;
    display: grid;
    grid-auto-columns: auto;
}

.My-Work a{
    border: 2px rgb(17, 17, 17) solid;
    background-color: rgb(46, 42, 42);
    width: 500px;
    height: 200px;
}

*/